OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://allandonizetti:LblYrNkG379ja4Ot@cluster0.xnkyev9.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dzfszufx9"
CLOUDINARY_API_KEY="582346339412321"
CLOUDINARY_API_SECRET="V8TnUMlqKBjk944JY1IJ7pJWC0c"