OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://allandonizetti:75oF43WCG9IjVn23@cluster0.xnkyev9.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dzfszufx9"
CLOUDINARY_API_KEY="582346339412321"
CLOUDINARY_API_SECRET="V8TnUMlqKBjk944JY1IJ7pJWC0c"